<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=0.4.5.2" />






<meta name="description" content="function jump() {     alert(&quot;生日快乐！ 1994 8 24！pyy Virgo！祝：生活愉快。&quot;);   }                 .birthday .container {       width: 600px;       height: 600px;       margin: 0px auto;       backgroun">
<meta property="og:type" content="website">
<meta property="og:title" content="My Bakery">
<meta property="og:url" content="http://yoursite.com/uploads/pyy/index.html">
<meta property="og:site_name" content="My Bakery">
<meta property="og:description" content="function jump() {     alert(&quot;生日快乐！ 1994 8 24！pyy Virgo！祝：生活愉快。&quot;);   }                 .birthday .container {       width: 600px;       height: 600px;       margin: 0px auto;       backgroun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/pyy/cake.jpg">
<meta property="og:updated_time" content="2018-09-30T10:25:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Bakery">
<meta name="twitter:description" content="function jump() {     alert(&quot;生日快乐！ 1994 8 24！pyy Virgo！祝：生活愉快。&quot;);   }                 .birthday .container {       width: 600px;       height: 600px;       margin: 0px auto;       backgroun">
<meta name="twitter:image" content="http://yoursite.com/uploads/pyy/cake.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title>
  

  
     | My Bakery
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Bakery</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    
    
      <!DOCTYPE html>
<html>

<embed src="hbd.mp3" hidden="true" autostart="true" loop="true">
<img src="cake.jpg" alt="生日蛋糕咯">

<input type="button" value="你看不见我，也不要点我！" onclick="javascrtpt:jump()">

<script>
  function jump() {
    alert("生日快乐！ 1994 8 24！pyy Virgo！祝：生活愉快。");
  }
</script>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .birthday .container {
      width: 600px;
      height: 600px;
      margin: 0px auto;
      background: #fafafa;
      border-radius: 5px;
      position: relative;
    }
    /**
       ** 顶层的
       **/

    .birthday .top-one {
      position: absolute;
      width: 280px;
      height: 280px;
      bottom: 200px;
      left: 160px;
    }

    .birthday .top-one .bottom {
      position: absolute;
      width: 280px;
      height: 280px;
      bottom: -30px;
      border: 1px solid #3e2001;
      border-radius: 140px;
      transform: rotateX(60deg);
      z-index: 4;
      background: #3e2001;
      box-shadow: 0px 0px 20px #3e2001;
    }

    .birthday .top-one .top {
      position: absolute;
      width: 280px;
      height: 280px;
      top: -50px;
      border-radius: 140px;
      background: #FFFFFF;
      transform: rotateX(60deg);
      box-shadow: 2px 2px 20px #b7b7b7;
      z-index: 6;
      background: -webkit-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px, white 20px);
      background: -moz-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px, white 20px);
    }

    .birthday .top-one .side {
      position: absolute;
      top: 95px;
      width: 280px;
      height: 70px;
      border: 1px solid #3e2001;
      border-top-width: 0px;
      border-bottom-width: 0px;
      background: #FFFFFF;
      z-index: 5;
      background: #3e2001;
    }
    /**
        ** 底层的
        **/

    .birthday .bottom-one {
      position: absolute;
      width: 400px;
      height: 400px;
      bottom: 0px;
      left: 100px;
    }

    .birthday .bottom-one .bottom {
      position: absolute;
      width: 400px;
      height: 400px;
      bottom: -30px;
      border: 1px solid #914909;
      border-radius: 200px;
      transform: rotateX(60deg);
      box-shadow: 2px 2px 20px #914909;
      z-index: 1;
      background: #3e2001;
      overflow: hidden;
    }

    .birthday .bottom-one .line {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 200px;
      z-index: 1;
    }

    .birthday .bottom-one .line1 {
      bottom: 30px;
      border: 5px solid #783d01;
      left: -5px;
      z-index: 1;
    }

    .birthday .bottom-one .top {
      position: absolute;
      width: 400px;
      height: 400px;
      top: -100px;
      border: 1px solid #3e2001;
      border-radius: 200px;
      background: #FFFFFF;
      transform: rotateX(60deg);
      z-index: 3;
      background: #783d01;
      box-shadow: inset 0px 0px 20px #3e2001;
    }

    .birthday .bottom-one .side {
      position: absolute;
      top: 100px;
      width: 400px;
      height: 130px;
      border: 1px solid #3e2001;
      border-top-width: 0px;
      border-bottom-width: 0px;
      background: #3e2001;
      z-index: 2;
    }
    /**
        ** 底层的文字
        **/

    .birthday .flower {
      position: relative;
      text-align: justify;
      z-index: 9;
      top: 200px;
      font-size: 32px;
      font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
      color: #FFFFFF;
      font-weight: bold;
    }

    .birthday .flower:after {
      content: "";
      display: inline-block;
      position: relative;
      width: 100%;
    }

    .birthday .flower i {
      position: relative;
      width: 80px;
      line-height: 80px;
      display: inline-block;
      border-radius: 50%;
      border: 2px solid #783d01;
      text-align: center;
    }
    /**
        ** 顶层的文字
        **/

    .birthday .top-one .text {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 165px;
      z-index: 9;
      margin: 0px auto;
      font-size: 30px;
      color: #FFFFFF;
      transform: rotateX(60deg) skew(10deg, 20deg);
    }
    /**
         ** 蜡烛
        **/

    .birthday .candle {
      width: 10px;
      height: 80px;
      margin: 0px auto;
      position: absolute;
      left: 295px;
      top: 130px;
      z-index: 9;
    }

    .birthday .candle .body {
      width: 10px;
      height: 70px;
      margin: 0px auto;
      background: red;
      border-bottom-width: 0px;
    }

    .birthday .candle .top {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      transform: rotateX(60deg);
      position: relative;
      top: 5px;
      background: red;
    }

    .birthday .candle .bottom {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      transform: rotateX(60deg);
      position: relative;
      bottom: 5px;
      background: red;
      box-shadow: 1px 1px 10px red;
    }

    .birthday .candle .fire {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 2px;
      transform: rotate(45deg);
      background: #ffd507;
      box-shadow: 0px 0px 20px #ffff00, 2px 2px 10px red;
    }
  </style>

</head>

<body>
  <div class="birthday">
    <div class="container">

      <div class="candle">
        <div class="fire"></div>
        <div class="top"></div>
        <div class="body"></div>
        <div class="bottom"></div>
      </div>

      <div class="top-one">
        <div class="top"></div>
        <div class="side"></div>
        <div class="bottom"></div>
        <div class="text">
          Happy Birthday
        </div>
      </div>

      <div class="bottom-one">
        <div class="top"></div>
        <div class="side"></div>
        <div class="bottom">
          <div class="line line1"></div>
        </div>
        <div class="flower">
          <i style="top:-30px;transform: rotateY(50deg)">生</i>
          <i style="top:-30px;transform: rotateY(30deg)">日</i>
          <i style="top:-30px;transform: rotateY(30deg)">快</i>
          <i style="top:-30px;transform: rotateY(50deg)">乐</i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
    
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="uploads/pyy/index.html"
           data-title="" data-url="http://yoursite.com/uploads/pyy/index.html">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="一个西瓜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">一个西瓜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Something for nothing</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cainiaogg" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/yigexigua/" target="_blank">MyOld</a>
              </span>
            
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个西瓜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wtmlon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  

  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
