title: Ubuntu配置sublime和安大校园网
date: 2016-02-27 22:01:30
tags: [ubuntu,sublime,python]
---
换了ubuntu,配置了一天，最蛋疼的一件事是装sublime的时候发现是全局的。
<!--more-->

# ubuntu安装
[ubuntu安装教程](http://jingyan.baidu.com/article/60ccbceb18624464cab197ea.html)
中间出现了个问题，安装完成以后，没有引导启动项。
可以下载easybcd去添加启动选项，然后就没有问题了。
[ubuntu常用指令](http://www.php100.com/html/webkaifa/Linux/2009/1106/3485.html)
用啥查啥很快就熟悉了
[ubuntu安装搜狗](http://jingyan.baidu.com/article/a3aad71aa1abe7b1fa009641.html)
由于ubuntu下面没有consolas，在使用sublime有点不习惯，就去原来windows系统里拷了一个过来
>C:\\WINDOWS\fonts

之后的sublime字体也可以设置成consolas，舒服多了

# sublime配置
这个真是一把心酸一把泪，本来就没有在linux下玩过，配起来出现各种问题
什么install package，常用插件我就不介绍了，网上太多了
运行python的时候可能不能输入或者一闪等等不爽的姿势，安装sublimerepl插件可以很好的运行python，而且可以在修改快捷键，附上一份我的快捷键
```
[
    {
        "keys":["f5"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys":["f4"],
        "caption": "SublimeREPL: Python",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys":["f6"],
        "caption": "SublimeREPL: Python - PDB current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_pdb",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys": ["f1"], "command": "markdown_preview", "args": { "target": "browser"}
    }
]
```
F4是在sublime调出python运行窗口
F5是在python运行加载到sublime窗口
F6是pdb调试，这个pdb指令可以网上搜一下
## sublime在ubuntu下解决中文输入法的问题
[链接在这](http://blog.csdn.net/cywosp/article/details/32350899)

# python模拟登陆，实现简单试取安大校园网
这个很水的，把接口，思路说下
暴力枚举学号，基本上图书馆网站的密码没人改，就是学号，可以去试试学号正确性
[图书馆](http://210.45.210.6/dzjs/login_form.asp)
后面枚举弱密码，然后登陆一个网站去检测正确性，因为这个网站比较慢，所以最好先通过上面那一不减少一点不存在的账号
[校园网](http://yunwei.ahu.edu.cn/yunwei/oalogin.html)
然后自己写个脚本慢慢试吧。用别人的校园网时不好的。。

# 今日小结
leetcode弄了1题，原本打算三题的还是用python写的，可是后来出去玩了，明天尝试下Django