title: Django和近期学习小结
date: 2016-03-19 22:01:30
tags: [ubuntu,python]
---
为了积累项目经验，就打算和室友一起做一个网站啊，正好三个人一个web，一个移动端，一个后台。因为最近在学python就顺路学了下Django，强行写了一发后台。赶上阿里简历直接被刷，最近又闲来无事，就来回顾一下这些天做的事。目前只在局域网内调试，等完善的能看了，部署到服务器上。
<!--more-->
# Django
## django学习的一些资料
[django1.9官方文档](https://docs.djangoproject.com/en/1.9/)
[比较之前的版本中文](http://djangobook.py3k.cn/2.0/chapter02/)
[自强学堂](http://www.ziqiangxuetang.com/django/django-tutorial.html)

前期的学习照着中文文档和自强学堂里的来就可以了，不过中间遇到了不少编码的问题差点被弄崩溃。

## 编码
只记得有关的部分问题了。
### django编码问题
将django默认编码设置为utf-8，进入django/conf/global_setting.py设置
>DEFAULT_CHARSET = 'utf-8'

还有就是在写代码的时候里面如果出现中文，在run的时候会报错，这里需要将setting里的设置改一下
>LANGUAGE_CODE = 'zh-cn'


### mysql编码
开始mysql默认的database编码是latin1,这导致使用django默认编码是utf8的时候乱码。
下面附上两个有关查看mysql编码的和修改mysql编码的链接
[修改](http://www.cnblogs.com/candle806/archive/2013/01/14/2859721.html)
[查看](http://zhidao.baidu.com/link?url=4bjc9rHU7-vnw0b8RZpDANaVOxhhpZpl_vxXIPYlXiIlOgTBoqf8QQoWt6HZp3-wmOTqEHGn45bmu9zFaQUM50Yb6wCjXSvE5fg7WlhwoCW)

其余的也记不清了。= =。真是想干啥找啥。

## Request
Request里面只记得几个常用的属性。
Request.method == "POST" or Request.method == "GET",url请求方式。get 和 post
file = Request.FILES["key"] 获得名为key的文件，只用过这么多
file.read()是获得所有数据
当上传数据过大的时候可以用file.multiple_chunks(),不过我基本就用过file.chunks()
其他的属性可以去看官方文档，我比较偷懒直接找了个中文的。
[Request属性表](http://blog.163.com/power_mr/blog/static/138744007201392492354260/)

## Models和图片上传
Django有将自己的操作数据库的库。下面是我在网上找的比较好懂的models使用方法，里面也有对于网页请求分页的处理。
[Models相关](http://old.haofly.net/django-model/#more-1570)
关于图片上传，对于单个图片，直接在models里定义一个FileField()，这个类型的文件本质在数据库里存的是VarChar(max_length = 100),所以我将上传来的文件保存到本地的一个件夹里，并生成一个url赋值给FileField。
多个图片，在数据库里在定义一张表就好了。

## 静态文件和django部署到apache2上
django1.9照着
[自强学堂](http://www.ziqiangxuetang.com/django/django-static-files.html)
这里面配置就好了，可能会出现各种问题。已经记不得了。

静态文件在配置的时候遇到个问题，就是在使用
```python
python manage.py collectstatic
```
的时候，他会从所有app的static目录下收集资源，而我把在根目录下面建了个static 将文件放进去资源，他会收集不到

# 近期小结
有点迷茫啊，搞了两年ACM突然不搞了，原本打算找实习的，发现一个银在手里没有什么项目经验很难找，今天就不知道该干点啥。。算了，实在不行就回家养养猪也挺好，反正无事一身轻，不想考研，学业也不繁重，这几天逗比的一脸，每天花2个多小时写写后台，然后刷刷题。蛋疼的是许久不练，感觉明显老了，帮一个初中生看了一个oi的题，大意是将k个行数相等的0，1矩阵拼在一起最后得到一个n\*m的矩阵，求最大的全0矩阵,n\*m<1e5。刚开始想了个枚举全零矩阵的上下界，处理一下每个矩阵在这个范围内全零，在处理下边界，后来发现n\*m<1e5，完全没救了。