---
title: '2018-10-12'
date: 2018-10-12 10:14:21
tags: "db"
categories: redis
---

# 8 redis ziplist实现
<!--more-->


## note
* 单个值为占用空间比较少的数据内容
* 根据数据类型不同，选择不同的存储结构
* 使得小内存数据密集排列，减少对内存打散的压力

## 总结
```c
redis的压缩链表
1) 结构
2) 连锁更新
```

## 结构

```c
为了将数据放在一起，同时区分不同的数据，使用如下数据协议。没有像LZ4那种需要编码压缩的操作，编码解码支持不同数据的区分。

zlbytes|zltail|zllen|zlentry|zlend

zlbytes: 压缩列表,占用字节数 (4 bytes) uint32_t
zltail:  最后一个zlentry指针 (4 bytes) uint32_t
zllen:   zlentry节点数量（2 bytes) uint16_t 最大65536
zlentry: 如下结构，节点信息

pre_entry_length|encoding|content

pre_entry_length:
1) 表示上一个entry的长度，如果前两位是x0fe，那么占用5个字节；否则，占用1个字节，整个1个字节用于表示前一个entry长度。
（由于每个节点都记录这个节点conten的长度，所以可以知道每个entry的结束位置，但是整个zl的结束位置是用0xff区分，entry的首部最大值是0xfe）

encoding:
1)
ZIP_STR_MASK = 0x30 = 11000000
00: ZIP_STR_06B 编码描述占1字节，前2位是表示编码大小描述占1个字节, 能描述数据范围[0, 2^6 - 1]
01: ZIP_STR_14B 编码描述占2字节，前2位表示编码大小占2字节，能描述数据范围[0, 2^14 - 1]
10: ZIP_STR_32B 编码描述占4字节, 前2位表示编码占5字节, 总共40个字节，0至32个字节来表示数值大小，能描述数据范围[0, 2^32 - 1]
```c
/* the amount of bytes required to encode such a length. */
unsigned int zipEncodeLength(unsigned char *p, unsigned char encoding, unsigned int rawlen) {
   unsigned char len = 1, buf[5];

   if (ZIP_IS_STR(encoding)) {
       /* Although encoding is given it may not be set for strings,
        * so we determine it here using the raw length. */
       if (rawlen <= 0x3f) {
           if (!p) return len;
           buf[0] = ZIP_STR_06B | rawlen;
       } else if (rawlen <= 0x3fff) {
           len += 1;
           if (!p) return len;
           buf[0] = ZIP_STR_14B | ((rawlen >> 8) & 0x3f);
           buf[1] = rawlen & 0xff;
       } else {
           len += 4;
           if (!p) return len;
           buf[0] = ZIP_STR_32B;
           buf[1] = (rawlen >> 24) & 0xff;
           buf[2] = (rawlen >> 16) & 0xff;
           buf[3] = (rawlen >> 8) & 0xff;
           buf[4] = rawlen & 0xff;
       }
   } else {
       /* Implies integer encoding, so length is always 1. */
       if (!p) return len;
       buf[0] = encoding;
   }

   /* Store this length at p */
   memcpy(p,buf,len);
   return len;
}
```

11开头: 表示后面content是整数, encoding占用一字节
1100  16位
1101  32位
1110  64位
11110000 24位
11111110 8位
(11110000，11111110) 13个数来表示 0-12

```c
int zipTryEncoding(unsigned char *entry, unsigned int entrylen, long long *v, unsigned char *encoding) {
    long long value;

    if (entrylen >= 32 || entrylen == 0) return 0;
    if (string2ll((char*)entry,entrylen,&value)) {
        /* Great, the string can be encoded. Check what's the smallest
         * of our encoding types that can hold this value. */
        if (value >= 0 && value <= 12) {
            *encoding = ZIP_INT_IMM_MIN+value;
        } else if (value >= INT8_MIN && value <= INT8_MAX) {
            *encoding = ZIP_INT_8B;
        } else if (value >= INT16_MIN && value <= INT16_MAX) {
            *encoding = ZIP_INT_16B;
        } else if (value >= INT24_MIN && value <= INT24_MAX) {
            *encoding = ZIP_INT_24B;
        } else if (value >= INT32_MIN && value <= INT32_MAX) {
            *encoding = ZIP_INT_32B;
        } else {
            *encoding = ZIP_INT_64B;
        }
        *v = value;
        return 1;
    }
    return 0;
}
```

下述结构体对上述格式数据解码可得
typedef struct zlentry {
    unsigned int prevrawlensize, prevrawlen; //prevrawlensize = 1 or 5 用于描述prevrawlen占空间大小,
    unsigned int lensize, len;               //lensize = 1 or 2 or 5 用于描述len占空间大小，第一个字节的前2位来标识coding格式，
    unsigned int headersize;                 //prevrawlensize + lensize
    unsigned char encoding;                  //coding
    unsigned char *p;                        //前面一个entry
} zlentry;


更新当前节点之后，会导致后面节点都可能被更新prelensize，导致结构的变化。以下是连锁更新后续的节点。
更新的复杂度是 O(n^2), 更新一个节点会resize后面的节点，然后会引起后面的节点继续更新。
某资料上说：实际使用起来效果还不错。
```c
/ * 由于每个entry会记录前一个entry大小，导致前一个entry大小改变的时候会影响本身entry长度的变化，同时可能导致连锁反应*/
unsigned char *__ziplistCascadeUpdate(unsigned char *zl, unsigned char *p) {
    size_t curlen = intrev32ifbe(ZIPLIST_BYTES(zl)), rawlen, rawlensize;
    size_t offset, noffset, extra;
    unsigned char *np;
    zlentry cur, next;

    //开始连锁更新
    while (p[0] != ZIP_END) {
        zipEntry(p, &cur);
        rawlen = cur.headersize + cur.len;
        rawlensize = zipPrevEncodeLength(NULL,rawlen); //获取当前节点对于下一个节点的长度

        /* Abort if there is no next entry. */
        if (p[rawlen] == ZIP_END) break;

        //通过current节点获取next节点信息
        zipEntry(p+rawlen, &next);

        //上个节点大小无变化不用更新
        /* Abort when "prevlen" has not changed. */
        if (next.prevrawlen == rawlen) break;

        if (next.prevrawlensize < rawlensize) {
            /* The "prevlen" field of "next" needs more bytes to hold
             * the raw length of "cur". */
            offset = p-zl;
            extra = rawlensize-next.prevrawlensize;
            zl = ziplistResize(zl,curlen+extra);
            p = zl+offset;

            /* Current pointer and offset for next element. */
            np = p+rawlen;
            noffset = np-zl;

            /* Update tail offset when next element is not the tail element. */
            if ((zl+intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))) != np) {
                ZIPLIST_TAIL_OFFSET(zl) =
                    intrev32ifbe(intrev32ifbe(ZIPLIST_TAIL_OFFSET(zl))+extra);
            }

            /* Move the tail to the back. */
            memmove(np+rawlensize,
                np+next.prevrawlensize,
                curlen-noffset-next.prevrawlensize-1);
            zipPrevEncodeLength(np,rawlen);

            /* Advance the cursor */
            p += rawlen;
            curlen += extra;
        } else {
            if (next.prevrawlensize > rawlensize) {
                /* This would result in shrinking, which we want to avoid.
                 * So, set "rawlen" in the available bytes. */
                zipPrevEncodeLengthForceLarge(p+rawlen,rawlen);
            } else {
                zipPrevEncodeLength(p+rawlen,rawlen);
            }

            /* Stop here, as the raw length of "next" has not changed. */
            break;
        }
    }
    return zl;
}
```
