---
title: '2018-09-06'
date: 2018-09-06 20:21:37
tags: "db"
categories: redis
---

# 4 redis Dict实现
<!--more-->


# Hash Tables Implementation

## note
redis的hash操作 version:3.2.9

1) 逆序一个64未数的二进制形式
```c
/*原理如下：
43218765 <- 87654321
21436587 <- 43218765
12345678 <- 21436587

mask -> 11110000 -> 00110011 -> 01010101
     -> 32字节相邻swap -> 16字节相邻swap
 */
static unsigned long rev(unsigned long v) {
    unsigned long s = 8 * sizeof(v); // bit size; must be power of 2
    unsigned long mask = ~0;
    while ((s >>= 1) > 0) {
        mask ^= (mask << s);
        v = ((v >> s) & mask) | ((v << s) & ~mask);
    }
    return v;
}

2) 逆序进位和遍历高位字典方式不统一问题, 详细见后文
0000 -> 0001 -> 0010
0000 -> 1000 -> 0100

3) 高位向低位进位这个问题大致猜测一下:低位槽位相同的数据是连一块的，只需要访问高位多出来的那部分，而不用从 高位最低位开始增加至溢出（牛批）。

00->10(010, 110)->01(001, 101)->11(011, 111)
000->100->(010->110)->(001->101)->(011->111)

00->01->10->11
000->001->010->011->100->101->110->111
```

## 总结
```c
redis的hash表
1）hash函数
2）rehash过程
3）dictScan过程 (scan key val)
```

## 结构

```c
//hash[key] = dictEntry
//hash表节点
typedef struct dictEntry {
    void *key;          //hash key
    union {             //hash value，可以为指针, 较大的value不拷贝
        void *val;
        uint64_t u64;
        int64_t s64;
        double d;
    } v;
    struct dictEntry *next; //同一个hash key对应的链上的下一个节点
} dictEntry;

//hash表
typedef struct dictht {
    dictEntry **table;  //hash表 table[v&sizemask]->key
    unsigned long size; //hash表大小（槽位）等于(1<<n), n>=2
    unsigned long sizemask; // 等 size - 1, 形式 11111...
    unsigned long used;     // hash表实际使用大小（非槽位）
} dictht;

//字典，rehashidx，表示是否正在进行rehash操作。
typedef struct dict {
    dictType *type;  //hash函数，key比较函数等 用于处理privdata数据。
    void *privdata;  //
    dictht ht[2];
    long rehashidx; /* rehashing not in progress if rehashidx == -1 */
    int iterators; /* number of iterators currently running */
} dict;
```

## hash函数
[贴一个解析](https://blog.csdn.net/jasper_xulei/article/details/18364313)
```
/* Thomas Wang's 32 bit Mix Function */
/* MurmurHash2, by Austin Appleby */
They're not really 'magic', they just happen to work well.  //。。。
```

## rehash过程
```c
//负载因子为0，仍然可以进行rehash，达到dict_force_resize_ratio就可以。
//负载因子 = items / keys
static int dict_can_resize = 1;            // items / keys
static unsigned int dict_force_resize_ratio = 5;
```

先看一下增加一个key，value的操作
![dictAdd过程](/uploads/redis/dictAdd.png)
1) int dictAdd(dict *d, void *key, void *val)
   增加key，val至字典
2) dictEntry \* dictAddRaw(dict \*d, void \*key)
   返回一个key对应的dictEntry，用于设置val
```c
dictEntry *dictAddRaw(dict *d, void *key)
{
    int index;
    dictEntry *entry;
    dictht *ht;

    //如果没有迭代指针，rehash一个槽位
    if (dictIsRehashing(d)) _dictRehashStep(d);

    /*获取新元素对应的下标, 首先判断原表是否需要扩容（rehash)
      对原表扩容，同时查询key是否在新旧表中存在*/
    /* Get the index of the new element, or -1 if
     * the element already exists. */
    if ((index = _dictKeyIndex(d, key)) == -1)
        return NULL;

    /*申请dictEntry，写入hash表，只写入一个表。rehash过程中写入新表，否则旧表*/
    /* Allocate the memory and store the new entry.
     * Insert the element in top, with the assumption that in a database
     * system it is more likely that recently added entries are accessed
     * more frequently. */
    ht = dictIsRehashing(d) ? &d->ht[1] : &d->ht[0];
    entry = zmalloc(sizeof(*entry));
    entry->next = ht->table[index];
    ht->table[index] = entry;
    ht->used++;

    /* Set the hash entry fields. */
    dictSetKey(d, entry, key);
    return entry;
}
```
3) 查找key，判断是否开启rehash及key（真实值）冲突
```c
static int _dictKeyIndex(dict *d, const void *key)
{
    unsigned int h, idx, table;
    dictEntry *he;

    /* Expand the hash table if needed */
    if (_dictExpandIfNeeded(d) == DICT_ERR)
        return -1;
    /* Compute the key hash value */
    h = dictHashKey(d, key);
    for (table = 0; table <= 1; table++) {
        idx = h & d->ht[table].sizemask;
        /* Search if this slot does not already contain the given key */
        he = d->ht[table].table[idx];
        while(he) {
            if (key==he->key || dictCompareKeys(d, key, he->key))
                return -1;
            he = he->next;
        }
        if (!dictIsRehashing(d)) break;
    }
    return idx;
}

static int _dictExpandIfNeeded(dict *d)
{
    /*如果正在rehash完成则不管*/
    if (dictIsRehashing(d)) return DICT_OK;
    if (d->ht[0].size == 0) return dictExpand(d, DICT_HT_INITIAL_SIZE);

    /*开关打开&使用key数量大于槽位数量 或者 使用／槽位 > 5 进行rehash*/
    /* If we reached the 1:1 ratio, and we are allowed to resize the hash
     * table (global setting) or we should avoid it but the ratio between
     * elements/buckets is over the "safe" threshold, we resize doubling
     * the number of buckets. */
    if (d->ht[0].used >= d->ht[0].size &&
        (dict_can_resize ||
         d->ht[0].used/d->ht[0].size > dict_force_resize_ratio))
    {
        return dictExpand(d, d->ht[0].used*2);
    }
    return DICT_OK;
}

/*字典大小扩容方式，double。保证是 2^n (n>=2)*/
/* Our hash table capability is a power of two */
static unsigned long _dictNextPower(unsigned long size)
{
    unsigned long i = DICT_HT_INITIAL_SIZE;

    if (size >= LONG_MAX) return LONG_MAX;
    while(1) {
        if (i >= size)
            return i;
        i *= 2;
    }
}
```

## dictScan
最复杂的就这一块了。貌似我看的版本还有点问题
[引用如下](https://tech.meituan.com/Redis_Rehash_Practice_Optimization.html)
```c
unsigned long dictScan(dict *d,
                       unsigned long v,
                       dictScanFunction *fn,
                       void *privdata)
{
    dictht *t0, *t1;
    const dictEntry *de;
    unsigned long m0, m1;

    if (dictSize(d) == 0) return 0;
    /*不在扩容的表，直接遍历小表槽位*/
    if (!dictIsRehashing(d)) {
        t0 = &(d->ht[0]);
        m0 = t0->sizemask;

        /* Emit entries at cursor */
        de = t0->table[v & m0];
        while (de) {
            fn(privdata, de);
            de = de->next;
        }

    } else {
        t0 = &d->ht[0];
        t1 = &d->ht[1];
        /*t0 是小表 t1是打表*/
        /* Make sure t0 is the smaller and t1 is the bigger table */
        if (t0->size > t1->size) {
            t0 = &d->ht[1];
            t1 = &d->ht[0];
        }

        m0 = t0->sizemask;
        m1 = t1->sizemask;

        /* Emit entries at cursor */
        de = t0->table[v & m0];
        while (de) {
            fn(privdata, de);
            de = de->next;
        }

        /* Iterate over indices in larger table that are the expansion
         * of the index pointed to by the cursor in the smaller table */
         /*
            小表：key & mask0 = key % (1<<n)
            大表: key & mask1 = key % (1<<m) m >= n
            由上述操作可知，小表槽位上的key，hash到大表的时候，在小表掩码范围内的映射是一致的。所以对大表比小表多的高位槽位进行遍历，直至高位槽位进位溢出，新的数据只会写大表


          */
        do {
            /* Emit entries at cursor */
            de = t1->table[v & m1];
            while (de) {
                fn(privdata, de);
                de = de->next;
            }

            /* Increment bits not covered by the smaller mask */
            v = (((v | m0) + 1) & ~m0) | (v & m0);

            /* Continue while bits covered by mask difference is non-zero */
        } while (v & (m0 ^ m1));
    }

    /*
    while(v& (m0 ^ m1)) 这个会使得v的高位槽位为11，返回低位表下标
    这里会有这样一个问题， 假设高位最开始是0，进位过程：0-> 1 -> 0
                       假设高位最开始是00，进位过程是 00->10->01->11
                       但是v = (((v | m0) + 1) & ~m0) | (v & m0);这个访问过程是 00->01->10->11
                       问题就来了：假设访问到00，进位到10，然后缩容，会导致10->11二跳过01这个槽位的key
                       美团给的解决方式：00->01->10->11 变成 00->10->01->11的遍历方式
                       */
    /* Set unmasked bits so incrementing the reversed cursor
     * operates on the masked bits of the smaller table */
    v |= ~m0;

    /*高位向低位进位*/
    /* Increment the reverse cursor */
    v = rev(v);
    v++;
    v = rev(v);

    return v;
}
```
