---
title: '2018-09-04'
date: 2018-09-04 21:21:37
tags: "db"
categories: redis
---

# 1 redis sds实现
<!--more-->

#sds (simple dynamic string)

## note
```c
1. #define g(a) a##yema, e.g.  g(10) = 10yema
2. #define g(a) #a, e.g. g(10) = "10"
3. __attribute__((format(printf, 2, 3))); //设置函数format属性，入参使用printf进行参数校验，2：第2个参数为格式化字符串3：从第3个参数开始进行参数检查
4. memcpy: *tmp++=*s_src++, 可覆盖
   memmove: 如果从前向后cp覆盖，就从后向前cp，避免覆盖   
5. int vsnprintf(char *str, size_t size, const char *format, va_list ap);
    可变参数格式化输出到str中，大小不超过size，末尾补'\0'
    The functions snprintf() and vsnprintf() do not write more than size bytes (including the terminating null byte ('\0')).
6. void *realloc(void *ptr, size_t size);
   若ptr开始可分配size大小的空间则原址分配，否则新的地址

   疑问C++ new，原址内存不够怎么操作
       new (p2) MyClass;
      // does not allocate memory -- calls: operator new (sizeof(MyClass),p2)
      // but constructs an object at p2
```
## 总结
1、长度惰性释放，预申请，减少内存重新分配次数。
2、常数获取字符串长度，二进制安全，可以处理字符串中字符=0的情况。
3、sds结构\__packed\__属性，方便访问header信息。（压缩空间？）
4、兼容部分C字符串, typedef char *sds; 一般除了对\0有需求的C字符串函数都可以用。

## 一、结构

```c
struct __attribute__ ((__packed__)) sdshdr64 {
    uint64_t len;
    uint64_t alloc;
    unsigned char flags;
    char buf[];
};
```

header: len, alloc, flags
len：字符串实际长度
alloc：实际申请空间大小
flags：结构体类型，有sdshdr64， sdshdr32.    p.s: sdshdr5, 不知道干嘛的。。
*根据申请的空间大小来控制使用数值类型, e.g. sdshdr32 (1 << 16 <= initlen < 1ll << 32).

```c
#define SDS_HDR_VAR(T,s) struct sdshdr##T *sh = (void*)((s)-(sizeof(struct sdshdr##T))); //新建指向sds header的指针

#define SDS_HDR(T,s) ((struct sdshdr##T *)((s)-(sizeof(struct sdshdr##T)));   //返回sds header指针的地址
```

## 二、内存管理
zmalloc
    1) PREFIX_SIZE: 如果系统有malloc_size函数，malloc申请内存的时候会将大小写在前面
    2）update_zmalloc_stat_alloc 内存对齐
    e.g. new_n = n + (8 - n%8) = n + (n - n&7)
    3) update_zmalloc_stat_add 更新静态变量used_memory



```c
#define update_zmalloc_stat_alloc(__n) do { \
    size_t _n = (__n); \
    if (_n&(sizeof(long)-1)) _n += sizeof(long)-(_n&(sizeof(long)-1)); \
    if (zmalloc_thread_safe) { \
        update_zmalloc_stat_add(_n); \
    } else { \
        used_memory += _n; \
    } \
} while(0)
```

```c
void *zmalloc(size_t size) {
    void *ptr = malloc(size+PREFIX_SIZE);

    if (!ptr) zmalloc_oom_handler(size);
#ifdef HAVE_MALLOC_SIZE
    update_zmalloc_stat_alloc(zmalloc_size(ptr));
    return ptr;
#else
    *((size_t*)ptr) = size;
    update_zmalloc_stat_alloc(size+PREFIX_SIZE);
    return (char*)ptr+PREFIX_SIZE;
#endif
}
```


## 三、Api
介绍部分函数
1、sds sdsnewlen(const void *init, size_t initlen)
新建一个sds对象

    params：
    1）init如果为空，初始化sds字符串地址空间为0；
    2）如果init不为空&initlen值不等于0，复制init为起始的initlen字节

    adventure：
    1）申请内存（hdrlen + initlen +1),1字节用于初始化的字符串末尾补'\0', 安全（可以兼容部分字符串函数）。
    2）sh->len保存字符串长度，即时字符串中间包含'\0'字符，也可以获取完整的字符串值
```c
void *zcalloc(size_t size) {
    void *ptr = calloc(1, size+PREFIX_SIZE);

    if (!ptr) zmalloc_oom_handler(size);
#ifdef HAVE_MALLOC_SIZE
    update_zmalloc_stat_alloc(zmalloc_size(ptr));
    return ptr;
#else
    *((size_t*)ptr) = size;
    update_zmalloc_stat_alloc(size+PREFIX_SIZE);
    return (char*)ptr+PREFIX_SIZE;
#endif
}
```

```c
sds sdsnewlen(const void *init, size_t initlen) {
    void *sh;
    sds s;
    char type = sdsReqType(initlen);    
    /* Empty strings are usually created in order to append. Use type 8
     * since type 5 is not good at this. */
    if (type == SDS_TYPE_5 && initlen == 0) type = SDS_TYPE_8;
    int hdrlen = sdsHdrSize(type);
    unsigned char *fp; /* flags pointer. */

    sh = s_malloc(hdrlen + initlen + 1);
    if (!init)
        memset(sh, 0, hdrlen + initlen + 1);
    if (sh == NULL) return NULL;
    s = (char *) sh + hdrlen;
    fp = ((unsigned char *) s) - 1;
    switch (type) {
        case SDS_TYPE_5: {
            *fp = type | (initlen << SDS_TYPE_BITS);
            break;
        }
        case SDS_TYPE_8: {
            SDS_HDR_VAR(8, s);
            sh->len = initlen;
            sh->alloc = initlen;
            *fp = type;
            break;
        }
        case SDS_TYPE_16: {
            SDS_HDR_VAR(16, s);
            sh->len = initlen;
            sh->alloc = initlen;
            *fp = type;
            break;
        }
        case SDS_TYPE_32: {
            SDS_HDR_VAR(32, s);
            sh->len = initlen;
            sh->alloc = initlen;
            *fp = type;
            break;
        }
        case SDS_TYPE_64: {
            SDS_HDR_VAR(64, s);
            sh->len = initlen;
            sh->alloc = initlen;
            *fp = type;
            break;
        }
    }
    if (initlen && init)
        memcpy(s, init, initlen);
    s[initlen] = '\0';
    return s;
}
```

2、sds sdscatvprintf(sds s, const char *fmt, va_list ap);
1）功能: 可变参数格式化连接sds
2）sds sdsMakeRoomFor(sds s, size_t addlen);
   功能为原有字符串扩容
   修改header类型，惰性扩容
```c
sds sdsMakeRoomFor(sds s, size_t addlen) {
    void *sh, *newsh;
    size_t avail = sdsavail(s);
    size_t len, newlen;
    char type, oldtype = s[-1] & SDS_TYPE_MASK;
    int hdrlen;

    /* Return ASAP if there is enough space left. */
    if (avail >= addlen) return s;

    len = sdslen(s);
    sh = (char *) s - sdsHdrSize(oldtype);
    newlen = (len + addlen);
    if (newlen < SDS_MAX_PREALLOC)  //惰性扩容 <1mb 翻倍扩，大于则1mb增量扩
        newlen *= 2;
    else
        newlen += SDS_MAX_PREALLOC;

    type = sdsReqType(newlen); //根据需要的长度修改header类型

    /* Don't use type 5: the user is appending to the string and type 5 is
     * not able to remember empty space, so sdsMakeRoomFor() must be called
     * at every appending operation. */
    if (type == SDS_TYPE_5) type = SDS_TYPE_8;

    hdrlen = sdsHdrSize(type);
    if (oldtype == type) {
        newsh = s_realloc(sh, hdrlen + newlen + 1);
        if (newsh == NULL) return NULL;
        s = (char *) newsh + hdrlen;
    } else {
        /* Since the header size changes, need to move the string forward,
         * and can't use realloc */
        newsh = s_malloc(hdrlen + newlen + 1);
        if (newsh == NULL) return NULL;
        memcpy((char *) newsh + hdrlen, s, len + 1);
        s_free(sh);
        s = (char *) newsh + hdrlen;
        s[-1] = type;
        sdssetlen(s, len);
    }
    sdssetalloc(s, newlen);
    return s;
}
```

```c
sds sdscatlen(sds s, const void *t, size_t len) {
    size_t curlen = sdslen(s);

    s = sdsMakeRoomFor(s, len);
    if (s == NULL) return NULL;
    memcpy(s + curlen, t, len);
    sdssetlen(s, curlen + len);
    s[curlen + len] = '\0';
    return s;
}
```

```c
sds sdscatvprintf(sds s, const char *fmt, va_list ap) {
    va_list cpy;
    char staticbuf[1024], *buf = staticbuf, *t;//大于1kb堆上申请内存
    size_t buflen = strlen(fmt) * 2;

    /* We try to start using a static buffer for speed.
     * If not possible we revert to heap allocation. */
    if (buflen > sizeof(staticbuf)) {
        buf = s_malloc(buflen);
        if (buf == NULL) return NULL;
    } else {
        buflen = sizeof(staticbuf);
    }

    /* Try with buffers two times bigger every time we fail to
     * fit the string in the current buffer size. */
    while (1) {
        buf[buflen - 2] = '\0';
        va_copy(cpy, ap);
        vsnprintf(buf, buflen, fmt, cpy);
        va_end(cpy);
        if (buf[buflen - 2] != '\0') {//为什么是-2， 因为vsnrprintf末尾补\0, 所以没发识别出原字符串是否完全复制到buf里
            if (buf != staticbuf) s_free(buf);
            buflen *= 2;
            buf = s_malloc(buflen);
            if (buf == NULL) return NULL;
            continue;
        }
        break;
    }

    /* Finally concat the obtained string to the SDS string and return it. */
    t = sdscat(s, buf);
    if (buf != staticbuf) s_free(buf);
    return t;
}
```


```c
static inline size_t sdslen(const sds s);
static inline size_t sdsavail(const sds s);
static inline void sdssetlen(sds s, size_t newlen);
static inline void sdsinclen(sds s, size_t inc);
static inline size_t sdsalloc(const sds s);
static inline void sdssetalloc(sds s, size_t newlen);

sds sdsnewlen(const void *init, size_t initlen);
sds sdsnew(const char *init);
sds sdsempty(void);
sds sdsdup(const sds s);
void sdsfree(sds s);
sds sdsgrowzero(sds s, size_t len);
sds sdscatlen(sds s, const void *t, size_t len);
sds sdscat(sds s, const char *t);
sds sdscatsds(sds s, const sds t);
sds sdscpylen(sds s, const char *t, size_t len);
sds sdscpy(sds s, const char *t);

sds sdscatvprintf(sds s, const char *fmt, va_list ap);
#ifdef __GNUC__
sds sdscatprintf(sds s, const char *fmt, ...)
    __attribute__((format(printf, 2, 3)));
#else
sds sdscatprintf(sds s, const char *fmt, ...);
#endif

sds sdscatfmt(sds s, char const *fmt, ...);
sds sdstrim(sds s, const char *cset);
void sdsrange(sds s, int start, int end);
void sdsupdatelen(sds s);
void sdsclear(sds s);
int sdscmp(const sds s1, const sds s2);
sds *sdssplitlen(const char *s, int len, const char *sep, int seplen, int *count);
void sdsfreesplitres(sds *tokens, int count);
void sdstolower(sds s);
void sdstoupper(sds s);
sds sdsfromlonglong(long long value);
sds sdscatrepr(sds s, const char *p, size_t len);
sds *sdssplitargs(const char *line, int *argc);
sds sdsmapchars(sds s, const char *from, const char *to, size_t setlen);
sds sdsjoin(char **argv, int argc, char *sep);
sds sdsjoinsds(sds *argv, int argc, const char *sep, size_t seplen);

/* Low level functions exposed to the user API */
sds sdsMakeRoomFor(sds s, size_t addlen);
void sdsIncrLen(sds s, int incr);
sds sdsRemoveFreeSpace(sds s);
size_t sdsAllocSize(sds s);
void *sdsAllocPtr(sds s);

/* Export the allocator used by SDS to the program using SDS.
 * Sometimes the program SDS is linked to, may use a different set of
 * allocators, but may want to allocate or free things that SDS will
 * respectively free or allocate. */
void *sds_malloc(size_t size);
void *sds_realloc(void *ptr, size_t size);
void sds_free(void *ptr);
```
