---
title: '2018-09-28'
date: 2018-09-28 21:14:21
tags: "db"
categories: redis
---

# 5 redis 跳表实现
<!--more-->

## note
redis的跳表实现 version:3.2.9

1)
```c
__FILE__, __LINE__ 文件，行
#define serverAssert(_e) ((_e)?(void)0 : (_serverAssert(#_e,__FILE__,__LINE__),_exit(1)))
```
2) 和各种二分的树很像，在原来数据区间分治的方式简历索引。
大致结构如下
上层索引：1        ->          8
上层索引：1    ->  4      ->   8
底层节点：1->2->3->4->5->6->7->8
。。上面这个结构线段树也是这样的，查找、更新(单点)的时候从上层节点按照区间的方式，判断属于哪一个区间，直至底层节点(复杂度线段树log(n), 跳表也是log(n), 证明方式掠过。。).
下面来看下 增加 和 删除操作。

## 总结
```c
redis的跳表
1）数据结构
2）表操作
```

## 结构

```c
typedef struct zskiplistNode {
    robj *obj;    // 跳表数据key
    double score; // key对应的价值
    struct zskiplistNode *backward; //后节点，方便逆序遍历
    struct zskiplistLevel {
        struct zskiplistNode *forward; //下一个节点
        unsigned int span;            //跨度
    } level[]; //跳表当前节点索引层
} zskiplistNode;

typedef struct zskiplist {
    struct zskiplistNode *header, *tail; //首尾指针
    unsigned long length;                //跳表大小
    int level;                           //跳表高度,最高的节点高度
} zskiplist;
```

## 增加key，val，（查找，增加）
```c
zskiplistNode *zslInsert(zskiplist *zsl, double score, robj *obj) {
    zskiplistNode *update[ZSKIPLIST_MAXLEVEL], *x;
    unsigned int rank[ZSKIPLIST_MAXLEVEL];
    int i, level;

    serverAssert(!isnan(score));
    x = zsl->header;

    /*从top开始，每一层找到第一个大于等当前score的前一个位置pos，（值一样，按字典序列大于等于）。
    update[i] 表示插入的位置第i层是由那个前节点指向过来
    rank[i] 表示插入位置第i层, 前面一个节点距pos长度，用于计算当前pos插进去以后距离第i层下一个节点距离
    example
    1->   3->            8
    1->2->3->      6->(pos)   ->8
    1->2->3->4->5->6->(pos)->7->8->9->10
    假设插入 6.5
    rank[2] =  3
    rank[1] =  3 + 6 - 3 = 6
    rank[0] =  6 + 7 - 6 = 7

    pos->level[2] = (8-3) - (7-3)

    每一层pos距离最top那一层下来的那个槽位距离是rank[i]
    其实就是
    [2]: 插入之后     3->7  插入之前的         3->8  ,
    [1]:             6->7                   6->8
    [0]:             7->7                   7->8
    */
    for (i = zsl->level-1; i >= 0; i--) {
        /* store rank that is crossed to reach the insert position */
        rank[i] = i == (zsl->level-1) ? 0 : rank[i+1];
        while (x->level[i].forward &&
            (x->level[i].forward->score < score ||
                (x->level[i].forward->score == score &&
                compareStringObjects(x->level[i].forward->obj,obj) < 0))) {
            rank[i] += x->level[i].span;
            x = x->level[i].forward;
        }
        update[i] = x;
    }
    /* we assume the key is not already inside, since we allow duplicated
     * scores, and the re-insertion of score and redis object should never
     * happen since the caller of zslInsert() should test in the hash table
     * if the element is already inside or not. */
    level = zslRandomLevel();
    /*当前节点索引高度随机一下 （1，32），如果比当前表最高层（head节点层数最多）还高，更新头节点少的层*/
    if (level > zsl->level) {
        for (i = zsl->level; i < level; i++) {
            rank[i] = 0;
            update[i] = zsl->header;
            update[i]->level[i].span = zsl->length;
        }
        zsl->level = level;
    }
    /*创建一个跳表节点*/
    x = zslCreateNode(level,score,obj);

    /*
      更新插入之后节点forward指针和距离
     */
    for (i = 0; i < level; i++) {
        x->level[i].forward = update[i]->level[i].forward;
        update[i]->level[i].forward = x;

        /* update span covered by update[i] as x is inserted here */
        x->level[i].span = update[i]->level[i].span - (rank[0] - rank[i]);
        update[i]->level[i].span = (rank[0] - rank[i]) + 1;
    }


    /*
    example
    1->   3->            8
    1->2->3->      6          ->8
    1->2->3->4->5->6->(pos)->7->8->9->10
    假设插入6.5，但是高度只有1
    6节点到8节点的第二层距离会增加1
     */
    /* increment span for untouched levels */
    for (i = level; i < zsl->level; i++) {
        update[i]->level[i].span++;
    }

    /*处理反向指针*/
    x->backward = (update[0] == zsl->header) ? NULL : update[0];
    if (x->level[0].forward)
        x->level[0].forward->backward = x;
    else
        zsl->tail = x;
    zsl->length++;
    return x;
}
```
