---
title: '2018-09-29'
date: 2018-09-29 10:14:21
tags: "db"
categories: redis
---

# 7 redis intset实现
<!--more-->


## note
*set中数据较少，且都为整数，则使用intset作为set底层数据结构

无序整数set实现（not multiset)
1) BYTE_ORDER endian.h 中的常量宏
```c
#if (BYTE_ORDER == LITTLE_ENDIAN)
#define memrev16ifbe(p)
```
2) 简单说下大小端。
大端序：高位地址存低位字节: int a = 1, 10000000
小端序：低位地址存低位字节: int a = 1, 00000001

## 总结
```c
redis的跳表
1) 结构
2) 升级
3) 举例
```

## 结构

```c
typedef struct intset {
    uint32_t encoding; //编码方式，
    uint32_t length;
    int8_t contents[];
} intset;
```
## 升级
*不存在降级操作。

假设系统小端序
1、现存在集合: 1,2,3,4,5,6,7 encoding = 2(sizeof(int16_t)), length = 7, 占用空间：sizeof(int16_t) * 7
2、插入数据 2^16 + 20
3、得到新集合: 1,2,3,4,5,6,7,2^16+20, encoding = 4(sizeof(int32_t)), length = 8，占用空间: sizeof(int32_t) * 8
4、插入数据 25
5、二分原有序序列，找到大于等于25的下标pos=7,将pos后所有数据向后移动sizeof(int32_t)字节位
6、得到数据：1,2,3,4,5,6,7,,2^16+20
7、插入数据：1,2,3,4,5,6,7,25,2^16+20

## 增删改查
```c
/* Insert an integer in the intset */
intset *intsetAdd(intset *is, int64_t value, uint8_t *success) {
    uint8_t valenc = _intsetValueEncoding(value); //返回值大小对应的种类, sizeof(int32_t or int64_t)
    uint32_t pos;                             
    if (success) *success = 1;

    /* Upgrade encoding if necessary. If we need to upgrade, we know that
     * this value should be either appended (if > 0) or prepended (if < 0),
     * because it lies outside the range of existing values. */
    /*判断是否要升级*/
    if (valenc > intrev32ifbe(is->encoding)) {
        /* This always succeeds, so we don't need to curry *success. */
        return intsetUpgradeAndAdd(is,value);
    } else {
        /* Abort if the value is already present in the set.
         * This call will populate "pos" with the right position to insert
         * the value when it cannot be found. */
        //对原有有序数据二分找到第一个大于等于value的pos
        if (intsetSearch(is,value,&pos)) {
            if (success) *success = 0;
            return is;
        }
        //pos,end memmove 至 pos+1，end
        is = intsetResize(is,intrev32ifbe(is->length)+1);
        if (pos < intrev32ifbe(is->length)) intsetMoveTail(is,pos,pos+1);
    }
    //插入
    _intsetSet(is,pos,value);
    is->length = intrev32ifbe(intrev32ifbe(is->length)+1);
    return is;
}

/* Upgrades the intset to a larger encoding and inserts the given integer. */
static intset *intsetUpgradeAndAdd(intset *is, int64_t value) {

    //当前编码
    uint8_t curenc = intrev32ifbe(is->encoding);
    //新编码
    uint8_t newenc = _intsetValueEncoding(value);
    //intset 元素个数
    int length = intrev32ifbe(is->length);
    //小与0的数放到set前面
    int prepend = value < 0 ? 1 : 0;

    //设置新的编码，并且调整intset大小, 多增加一个元素
    /* First set new encoding and resize */
    is->encoding = intrev32ifbe(newenc);
    is = intsetResize(is,intrev32ifbe(is->length)+1);

    /* Upgrade back-to-front so we don't overwrite values.
     * Note that the "prepend" variable is used to make sure we have an empty
     * space at either the beginning or the end of the intset. */
    //_intsetGetEncoded 通过旧编码和下标升级原有元素至新的编码
    //
    while(length--)
        _intsetSet(is,length+prepend,_intsetGetEncoded(is,length,curenc));

    //负数置于数据首位, 整数置于末尾，保证有序
    /* Set the value at the beginning or the end. */
    if (prepend)
        _intsetSet(is,0,value);
    else
        _intsetSet(is,intrev32ifbe(is->length),value);
    is->length = intrev32ifbe(intrev32ifbe(is->length)+1);
    return is;
}

static void intsetMoveTail(intset *is, uint32_t from, uint32_t to) {
    void *src, *dst;
    uint32_t bytes = intrev32ifbe(is->length)-from;
    uint32_t encoding = intrev32ifbe(is->encoding);

    if (encoding == INTSET_ENC_INT64) {
        src = (int64_t*)is->contents+from;
        dst = (int64_t*)is->contents+to;
        bytes *= sizeof(int64_t);
    } else if (encoding == INTSET_ENC_INT32) {
        src = (int32_t*)is->contents+from;
        dst = (int32_t*)is->contents+to;
        bytes *= sizeof(int32_t);
    } else {
        src = (int16_t*)is->contents+from;
        dst = (int16_t*)is->contents+to;
        bytes *= sizeof(int16_t);
    }
    //保证内存重叠不覆盖,  [1,10] 复制到 [3, 11] , 从10开始复制， [3,11] 复制到 【1，10】从3开始复制
    memmove(dst,src,bytes);
}
```
