---
title: '2018-12-23'
date: 2018-10-23 21:33:21
tags: "db"
categories: redis
---

# 9 redis object实现
<!--more-->
对于list结构的实现
照着书看源码，看到ziplist。
不过目前看的版本3.2.9使用的是quicklist。

对于有序集合的实现
ziplist和zset（skiplist & dict 查找精确值O（1），有序值O（log（n）））


## note
* 对象结构
* 类型转换

## 总结
```c
1) 对象结构
2) 类型转换
```

## 对象类型转换
长度小于20 && 可以转换成long，1）如果值小于10000 用初始好的[1,10000]整型变量 2）如果原值为raw类型（sds），释放并类型至为int，返回
长度小于44，使用embstr存（无法修改）

## 数据结构

### redisObject
```c
typedef struct redisObject {
    unsigned type:4;          //类型
    unsigned encoding:4;      //编码
    unsigned lru:LRU_BITS; // lru time (relative to server.lruclock) //最近一次访问此对象时间
    int refcount;             //引用计数
    void \*ptr;                //指向真实实现的数据结构的指针
} robj;
```
#### type
对象类型，string、list、set、zset、hash
```c
/* Object types */
#define OBJ_STRING 0
#define OBJ_LIST 1
#define OBJ_SET 2
#define OBJ_ZSET 3
#define OBJ_HASH 4
```

#### encoding
对象编码，不同的对象数据会选择不同的编码方式。根据数据类型和大小不同，会使用不同的结构。比如较短字符串在新建后无修改的的情况，会使用embstr，后面细说。
```c
/* Objects encoding. Some kind of objects like Strings and Hashes can be
 * internally represented in multiple ways. The 'encoding' field of the object
 * is set to one of this fields for this object. */
#define OBJ_ENCODING_RAW 0     /* Raw representation */
#define OBJ_ENCODING_INT 1     /* Encoded as integer */
#define OBJ_ENCODING_HT 2      /* Encoded as hash table */
#define OBJ_ENCODING_ZIPMAP 3  /* Encoded as zipmap */
#define OBJ_ENCODING_LINKEDLIST 4 /* Encoded as regular linked list */
#define OBJ_ENCODING_ZIPLIST 5 /* Encoded as ziplist */
#define OBJ_ENCODING_INTSET 6  /* Encoded as intset */
#define OBJ_ENCODING_SKIPLIST 7  /* Encoded as skiplist */
#define OBJ_ENCODING_EMBSTR 8  /* Embedded sds string encoding */
#define OBJ_ENCODING_QUICKLIST 9 /* Encoded as linked list of ziplists */
```

### 常见指令
```c
1、object encoding key //查看key的编码

```

### string
type=OBJ_STRING
encoding=OBJ_ENCODING_INT、OBJ_ENCODING_RAW、OBJ_ENCODING_EMBSTR

string这个东西底层编码可以是 整数、sds、简单动态字符串embstr

embtr这个东西是为了一次malloc申请sds和redisObject两个内存，
正常的操作是sds单独申请一次，redisObject单独申请一次，总共两次
```c
// 创建 OBJ_ENCODING_RAW ，动态字符串，初始化赋值等操作
robj *createObject(int type, void *ptr) {
    robj *o = zmalloc(sizeof(*o));
    o->type = type;
    o->encoding = OBJ_ENCODING_RAW;
    o->ptr = ptr;
    o->refcount = 1;

    /* Set the LRU to the current lruclock (minutes resolution). */
    o->lru = LRU_CLOCK();
    return o;
}


// 创建动态字符串sds
robj *createRawStringObject(const char *ptr, size_t len) {
    return createObject(OBJ_STRING,sdsnewlen(ptr,len));
}


// 创建简单动态字符串embstr编码
robj *createEmbeddedStringObject(const char *ptr, size_t len) {
    robj *o = zmalloc(sizeof(robj)+sizeof(struct sdshdr8)+len+1);
    struct sdshdr8 *sh = (void*)(o+1);

    o->type = OBJ_STRING;
    o->encoding = OBJ_ENCODING_EMBSTR;
    o->ptr = sh+1;
    o->refcount = 1;
    o->lru = LRU_CLOCK();

    sh->len = len;
    sh->alloc = len;
    sh->flags = SDS_TYPE_8;
    if (ptr) {
        memcpy(sh->buf,ptr,len);
        sh->buf[len] = '\0';
    } else {
        memset(sh->buf,0,len+1);
    }
    return o;
}


//字符串长度小于等于44的使用embstr。为啥呢？redisObject = 16bytes，sds = 3bytes，44 + 16 + 3 = 刚好满足jemalloc 64kb大小的管理快
#define OBJ_ENCODING_EMBSTR_SIZE_LIMIT 44
robj *createStringObject(const char *ptr, size_t len) {
    if (len <= OBJ_ENCODING_EMBSTR_SIZE_LIMIT)
        return createEmbeddedStringObject(ptr,len);
    else
        return createRawStringObject(ptr,len);
}

// redis会初始化[0,10000]个常数对象，区间内大小的字符串会使用共享对象
// [LONG_MIN,LONG_MAX]之间使用整数存储字符串
// 其他情况转成字符串存储
robj *createStringObjectFromLongLong(long long value) {
    robj *o;
    if (value >= 0 && value < OBJ_SHARED_INTEGERS) {
        incrRefCount(shared.integers[value]);
        o = shared.integers[value];
    } else {
        if (value >= LONG_MIN && value <= LONG_MAX) {
            o = createObject(OBJ_STRING, NULL);
            o->encoding = OBJ_ENCODING_INT;
            o->ptr = (void*)((long)value);
        } else {
            o = createObject(OBJ_STRING,sdsfromlonglong(value));
        }
    }
    return o;
}

// double 转 str， humanfriendly=1使用非科学计数法展示。精度小数点后17位
robj *createStringObjectFromLongDouble(long double value, int humanfriendly) {
    char buf[256];
    int len;

    if (isinf(value)) {
        /* Libc in odd systems (Hi Solaris!) will format infinite in a
         * different way, so better to handle it in an explicit way. */
        if (value > 0) {
            memcpy(buf,"inf",3);
            len = 3;
        } else {
            memcpy(buf,"-inf",4);
            len = 4;
        }
    } else if (humanfriendly) {
        /* We use 17 digits precision since with 128 bit floats that precision
         * after rounding is able to represent most small decimal numbers in a
         * way that is "non surprising" for the user (that is, most small
         * decimal numbers will be represented in a way that when converted
         * back into a string are exactly the same as what the user typed.) */
        len = snprintf(buf,sizeof(buf),"%.17Lf", value);
        /* Now remove trailing zeroes after the '.' */
        if (strchr(buf,'.') != NULL) {
            char *p = buf+len-1;
            while(*p == '0') {
                p--;
                len--;
            }
            if (*p == '.') len--;
        }
    } else {
        len = snprintf(buf,sizeof(buf),"%.17Lg", value);
    }
    return createStringObject(buf,len);
}

//long long 转 str，c语言入门题。
int sdsll2str(char *s, long long value) {
    char *p, aux;
    unsigned long long v;
    size_t l;

    /* Generate the string representation, this method produces
     * an reversed string. */
    v = (value < 0) ? -value : value;
    p = s;
    do {
        *p++ = '0' + (v % 10);
        v /= 10;
    } while (v);
    if (value < 0) *p++ = '-';

    /* Compute length and add null term. */
    l = p - s;
    *p = '\0';

    /* Reverse the string. */
    p--;
    while (s < p) {
        aux = *s;
        *s = *p;
        *p = aux;
        s++;
        p--;
    }
    return l;
}
```

### list
type=OBJ_LIST
encoding=OBJ_ENCODING_QUICKLIST、OBJ_ENCODING_ZIPLIST(redis3.2.9貌似没用。。)

```c
robj *createQuicklistObject(void) {
    quicklist *l = quicklistCreate();
    robj *o = createObject(OBJ_LIST,l);
    o->encoding = OBJ_ENCODING_QUICKLIST;
    return o;
}

robj *createZiplistObject(void) {
    unsigned char *zl = ziplistNew();
    robj *o = createObject(OBJ_LIST,zl);
    o->encoding = OBJ_ENCODING_ZIPLIST;
    return o;
}
```

### set
type=OBJ_SET
encoding=OBJ_ENCODING_HT、OBJ_ENCODING_INTSET
如果集合里的所有数连在一起可以用long long存下，则使用inset，否则使用dict

```
robj *setTypeCreate(robj *value) {
    if (isObjectRepresentableAsLongLong(value,NULL) == C_OK)
        return createIntsetObject();
    return createSetObject();
}

robj *createSetObject(void) {
    dict *d = dictCreate(&setDictType,NULL);
    robj *o = createObject(OBJ_SET,d);
    o->encoding = OBJ_ENCODING_HT;
    return o;
}

robj *createIntsetObject(void) {
    intset *is = intsetNew();
    robj *o = createObject(OBJ_SET,is);
    o->encoding = OBJ_ENCODING_INTSET;
    return o;
}

```

### zset
type=OBJ_ZSET
encoding=OBJ_ENCODING_SKIPLIST 、OBJ_ENCODING_ZIPLIST

//为啥OBJ_ENCODING_SKIPLIST同时用跳表和字典实现呢？ 原因：字典o(1)查找key-value，跳表维护zset的有序性。
```c
//server.zset_max_ziplist_value = OBJ_ZSET_MAX_ZIPLIST_VALUE = 64;可以配置哦
//server.zset_max_ziplist_entries = OBJ_ZSET_MAX_ZIPLIST_ENTRIES=128;可以配置哦
if (server.zset_max_ziplist_entries == 0 ||
    server.zset_max_ziplist_value < sdslen(c->argv[scoreidx+1]->ptr))
{
    zobj = createZsetObject();
} else {
    zobj = createZsetZiplistObject();
}

使用跳表和字典共同实现
robj *createZsetObject(void) {
    zset *zs = zmalloc(sizeof(*zs));
    robj *o;

    zs->dict = dictCreate(&zsetDictType,NULL);
    zs->zsl = zslCreate();
    o = createObject(OBJ_ZSET,zs);
    o->encoding = OBJ_ENCODING_SKIPLIST;
    return o;
}

使用压缩链表实现
robj *createZsetZiplistObject(void) {
    unsigned char *zl = ziplistNew();
    robj *o = createObject(OBJ_ZSET,zl);
    o->encoding = OBJ_ENCODING_ZIPLIST;
    return o;
}
```

### hash
type=OBJ_HASH
encoding=OBJ_ENCODING_HT 、OBJ_ENCODING_ZIPLIST
```c

//server.hash_max_ziplist_value = OBJ_HASH_MAX_ZIPLIST_VALUE = 64; 如果长度不小于64字节，ziplist底层结构就会转成dict

void hashTypeTryConversion(robj *o, robj **argv, int start, int end) {
    int i;

    if (o->encoding != OBJ_ENCODING_ZIPLIST) return;

    for (i = start; i <= end; i++) {
        if (sdsEncodedObject(argv[i]) &&
            sdslen(argv[i]->ptr) > server.hash_max_ziplist_value)
        {
            hashTypeConvert(o, OBJ_ENCODING_HT);
            break;
        }
    }
}

新建hash对象，底层实现压缩链表
robj *createHashObject(void) {
    unsigned char *zl = ziplistNew();
    robj *o = createObject(OBJ_HASH, zl);
    o->encoding = OBJ_ENCODING_ZIPLIST;
    return o;
}
```
