---
title: '2018-09-05'
date: 2018-09-05 22:21:37
tags: "db"
categories: redis
---

# 1 redis list实现
<!--more-->

# adlist (A generic doubly linked list implementation)

## note
```c
1）正常链表实现。。。
```

## 总结
```c
```

## 一、结构

```c
链表节点
typedef struct listNode {
    struct listNode *prev;  //前置节点
    struct listNode *next;  //后置节点
    void *value;
} listNode;

迭代器
typedef struct listIter {
    listNode *next;
    int direction;      
    // #define AL_START_HEAD 0
    // #define AL_START_TAIL 1
} listIter;

链表
构造函数，析构函数，==重载
typedef struct list {
    listNode *head;
    listNode *tail;
    //复制函数指针，用于listDup中复制value，用户实现。
    void *(*dup)(void *ptr);  
    //释放函数指针，用于listRelease中释放value，用户实现。
    void (*free)(void *ptr);
    //等值函数指针，用于listSearchKey搜索值，用户实现。
    int (*match)(void *ptr, void *key);
    unsigned long len;
} list;
```

## 二、Api

1、简单解释下链表复制操作
list *listDup(list *orig);
```c
list *listDup(list *orig)
{
    list *copy;             //copy指针
    listIter iter;          //迭代器
    listNode *node;         //链表节点

    if ((copy = listCreate()) == NULL)
        return NULL;
    copy->dup = orig->dup;
    copy->free = orig->free;
    copy->match = orig->match;      //复制  构造，析构，==函数。
    listRewind(orig, &iter);        //初始化迭代器指向head，迭代方向指向尾部
    while((node = listNext(&iter)) != NULL) { //开始迭代
        void *value;

        if (copy->dup) {
            value = copy->dup(node->value); //复制node->value值
            if (value == NULL) {
                listRelease(copy);          //失败释放copy链表，清除每个listNode本身 和 value值。 zfree & this->free
                return NULL;
            }
        } else
            value = node->value;
        //尾部增加节点，如果是第一个节点，头尾指针指向节点本身，先后节点指空，
        //如果不是第一个节点, value的pre节点指向tail节点，value的next节点置空, 当前list的tail节点next节点指向value，当前tail节点变为value节点
        //内存申请失败，释放copy链表
        if (listAddNodeTail(copy, value) == NULL) {
            listRelease(copy);
            return NULL;
        }
    }
    return copy; //返回copy的拷贝，函数执行下一行copy指针回收(正常情况)
}
```

```c
list *listCreate(void);
void listRelease(list *list);
list *listAddNodeHead(list *list, void *value);
list *listAddNodeTail(list *list, void *value);
list *listInsertNode(list *list, listNode *old_node, void *value, int after);
void listDelNode(list *list, listNode *node);
listIter *listGetIterator(list *list, int direction);
listNode *listNext(listIter *iter);
void listReleaseIterator(listIter *iter);
list *listDup(list *orig);
listNode *listSearchKey(list *list, void *key);
listNode *listIndex(list *list, long index);
void listRewind(list *list, listIter *li);
void listRewindTail(list *list, listIter *li);
void listRotate(list *list);
```
