title: 'ARDB使用测试相关'
date: 2016-05-13 11:56:04
tags: [internship,ardb]
---

## [ARDB简介](http://yinqiwen.github.io/ardb/2014/08/23/ardbintroduction/)
<!--more-->
**上述链接介绍了特性，支持不支持，与redis的优劣势，还有安装等**
Ardb是一个C/C++开发的完全兼容Redis协议的NoSQL存储服务，支持绝大部分Redis命令以及数据结构如list/hash/set/sorted set，你可以很容易将依赖redis的业务在Redis和Ardb之间来回迁移。

Ardb的存储基于现有成熟的KV存储引擎实现，理论上任何类似B-Tree/LSM Tree实现的KV存储实现均可作为Ardb的底层存储实现，目前Ardb支持LevelDB/RocksDB/LMDB.

Ardb项目的目的不是为了替换Redis（这点很重要）， 而是作为Redis的补充存在。Ardb重点解决的是在性能可接受的情况下单机支持远超过内存限制的数据量， 以及与Redis之间的互通的问题。

## ARDB安装及运行,centos
### 安装
```python
git clone --depth=1 https://github.com/yinqiwen/ardb.git
cd ardb
make #默认安装引擎是rocksdb，若要切换引擎则使用storage_engine=leveldb make
```
**注意事项**
有两个依赖项需要安装
```python
sudo yum install bzip2-devel
sudo yum install zlib-devel
```
### 运行
```python
cd src
./ardb-server ../ardb.conf
```
**配置文件ardb.conf可以修改查看底层引擎的配置**

## 使用redis附带benchmark测试
### 相关配置
>GCC Version:4.8.2
>OS Version:Centos 64
>redis Version:3.03
>ardb Version,忘记录了，昨天ardb更新了新版本，并且作者在首页只做了rocksdb为底层的ardb和redis的对比图。
>leveldb，rocksdb，lmdb使用默认配置。
>链接并发数50，request100000，内存1.4GB，SSD20GB

![ardb-benchmark测试](http://i3.buimg.com/62902f14ec64d4f3.png)

## Redis Sentinel主从机制兼容性测试

初始状态：
master:16379 
slave1:16479
slave2:16579

1.master 挂了短时间内重连，仍然是16379
2.master 挂了，切换主备，master变为16579
3.16379重连，master仍然是16579
4.挂16579，master切换到16479 //如果挂了之后立马重连，任然切换master
重连16579，master不变

## 对以levelDB为引擎的ardb进行时间，内存，硬盘监测
### 测试方式
>1.以1000000次操作为一组，进行内存，时间，硬盘消耗的监测。
>2.每次操作以set为主，中间穿插get，get/set = 1/100
>3.测试情况分两类，一类无expire操作，一类设置key过期时间为5s

### Test1(无expire操作)

#### 时间监测图
横坐标是总次数，纵坐标是每组耗时
![消耗时间](http://i3.buimg.com/d8c734abf4abdd44.png)
**明显出现了个突兀点**
查询数据，发现只有一个突兀点，可能是由于意外造成去了突兀点，效果如下
![消耗时间](http://i3.buimg.com/073886155259a132.png)

#### 内存监测图
横坐标是总次数，纵坐标是内存消耗
![内存消耗](http://i3.buimg.com/bbd8c36fed49f544.png)

#### 硬盘监测图
横坐标是总次数，纵坐标是硬盘消耗
![硬盘消耗](http://i3.buimg.com/b659b428b3cffdec.png)

### Test2(expire key 5)

#### 时间监测图
横坐标是总次数，纵坐标是每组耗时
![消耗时间](http://i2.buimg.com/9f65c9cfcb747127.png)

#### 内存监测图
横坐标是总次数，纵坐标是内存消耗
![内存消耗](http://i2.buimg.com/7ebd701105ad6315.png)

#### 硬盘监测图
横坐标是总次数，纵坐标是硬盘消耗
![硬盘消耗](http://i2.buimg.com/55cbcdae57762ba4.png)

关于COMPACTDB操作，手动COMPACTDB，硬盘空间被压缩，所有过期键清楚，test2的最后硬盘占用5m
而且他的文档没有完全更新,昨天ardb被更新了,新的ardb是使用rocksDB为底层。
主页上说：
>Compact/CompactAll， 后台comapct数据， 对LevelDB/RocksDB有效
英文文档上说的是：
>CompactDB - Used to compact disk store(only work for LevlDB engine), the range is current selected DB